@charset "UTF-8";

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header {
  text-align: center;
}

header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

nav {
  display: flex;
  justify-content: center;
}

nav a {
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

main {
  margin-top: 20px;
}

.liste-encheres {
  margin-top: 20px;
}

.liste-encheres h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.liste-encheres ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.liste-encheres li {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.liste-encheres li img {
  width: 200px;
  height: 200px;
}

.liste-encheres li h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.liste-encheres li p {
  margin-bottom: 10px;
}

footer {
  text-align: center;
}
